{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@common/*": ["../common/*"],
      "@event-bus/*": ["../event-bus/*"]
    },
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "incremental": true
  },
  "include": ["src/**/*.ts", "src/**/*.json"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"],
  "references": [
    { "path": "../common" },
    { "path": "../event-bus" }
  ]
}